Crêpe Confiture Fraise - [33m5.90 €[0m - [35mSucrée[0m
Sucre Glace, Confiture fraise
Crêpe Nutela - [33m6.90 €[0m - [35mSucrée[0m
Nutela, Chantilly
Crêpe Sarasin au trois fromage - [33m7.90 €[0m - [32mVégétarienne[0m
Fromage de chèvre, mozzarella, cheddar
Crêpe Jambon Fromage - [33m9.90 €[0m - [90mSalée[0m
 Jambon, Ananas, Fromage
Crêpe Kebab Poulet - [33m8.90 €[0m - [90mSalée[0m
 Kebab, Poulet, Tomate, Émentale
Crêpe du Jour - [33m5.19 €[0m - [35mSucrée[0m
 Ananas Noisette Saucissons
Crêpe personalisée
